<RCC>
    <qresource prefix="/">
        <file>qml/KeyModel.qml</file>
        <file>qml/MainQML.qml</file>
        <file>qml/MainDrawerPageMain.qml</file>
        <file>qml/TabViewTabAddKey.qml</file>
        <file>qml/TabViewTab3.qml</file>
        <file>qml/TabViewTabKeys.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>androidsrc/about.png</file>
        <file>androidsrc/about_reverse.png</file>
        <file>androidsrc/about2.png</file>
        <file>androidsrc/addKey.png</file>
        <file>androidsrc/arrow_left_30.png</file>
        <file>androidsrc/arrow_right_30.png</file>
        <file>androidsrc/backupKey.png</file>
        <file>androidsrc/backupKeys.png</file>
        <file>androidsrc/changeAESKey.png</file>
        <file>androidsrc/changeInitKey.png</file>
        <file>androidsrc/close.png</file>
        <file>androidsrc/config.png</file>
        <file>androidsrc/config_reverse.png</file>
        <file>androidsrc/config2.png</file>
        <file>androidsrc/delKey.png</file>
        <file>androidsrc/delKey2.png</file>
        <file>androidsrc/exportKey.png</file>
        <file>androidsrc/exportKey_reverse.png</file>
        <file>androidsrc/findKey.png</file>
        <file>androidsrc/findKey_reverse.png</file>
        <file>androidsrc/hideAccount.png</file>
        <file>androidsrc/hideAccount_reverse.png</file>
        <file>androidsrc/home.png</file>
        <file>androidsrc/home_reverse.png</file>
        <file>androidsrc/importKeys.png</file>
        <file>androidsrc/importKeys_reverse.png</file>
        <file>androidsrc/initUiBackground.png</file>
        <file>androidsrc/Key Container.ico</file>
        <file>androidsrc/Key Container.jpeg</file>
        <file>androidsrc/key.png</file>
        <file>androidsrc/key_checked.png</file>
        <file>androidsrc/KeyContainer.ico</file>
        <file>androidsrc/lock.png</file>
        <file>androidsrc/lock_reverse.png</file>
        <file>androidsrc/manage.png</file>
        <file>androidsrc/manage_reverse.png</file>
        <file>androidsrc/manage2.png</file>
        <file>androidsrc/menu.png</file>
        <file>androidsrc/menu_reverse.png</file>
        <file>androidsrc/power.png</file>
        <file>androidsrc/power_reverse.png</file>
        <file>androidsrc/refresh.png</file>
        <file>androidsrc/restart.png</file>
        <file>androidsrc/safe.png</file>
        <file>androidsrc/safe_reverse.png</file>
        <file>androidsrc/saveConfig.png</file>
        <file>androidsrc/saveKey.png</file>
        <file>androidsrc/selectAll.png</file>
        <file>androidsrc/selectInverseKey.png</file>
        <file>androidsrc/showAccount.png</file>
        <file>androidsrc/showAccount_reverse.png</file>
        <file>androidsrc/title.png</file>
        <file>androidsrc/title2.png</file>
        <file>androidsrc/unlocked.png</file>
        <file>androidsrc/unlocked_remake.png</file>
        <file>androidsrc/unlocked_reverse.png</file>
        <file>qml/QuickItem/ButtonEx.qml</file>
        <file>qml/QuickItem/TabButtonEx.qml</file>
        <file>qml/QuickItem/TextInputEx.qml</file>
        <file>androidsrc/addKey2.png</file>
        <file>androidsrc/addKey_reverse.png</file>
        <file>androidsrc/opts.png</file>
        <file>qml/QuickItem/MainTopRect.qml</file>
        <file>qml/MainDrawerPageSettings.qml</file>
        <file>qml/QuickItem/GroupBoxEx.qml</file>
        <file>androidsrc/saveFileConfig.png</file>
        <file>androidsrc/viewKey.png</file>
        <file>androidsrc/viewKey_reverse.png</file>
        <file>qml/QuickItem/SeparatorEx.qml</file>
        <file>qml/QuickItem/FileDialogEx.qml</file>
        <file>androidsrc/saveFile.png</file>
    </qresource>
</RCC>
