<RCC>
    <qresource prefix="/">
        <file>qss/stylesheet.css</file>
        <file>src/close.png</file>
        <file>src/config.png</file>
        <file>src/addKey.png</file>
        <file>src/exportKey.png</file>
        <file>src/refresh.png</file>
        <file>src/config_reverse.png</file>
        <file>src/manage.png</file>
        <file>src/manage_reverse.png</file>
        <file>src/showKey.png</file>
        <file>src/backupKey.png</file>
        <file>src/saveKey.png</file>
        <file>src/selectInverseKey.png</file>
        <file>src/selectAll.png</file>
        <file>src/delKey.png</file>
        <file>src/restart.png</file>
        <file>src/saveConfig.png</file>
        <file>src/changeInitKey.png</file>
        <file>src/changeAESKey.png</file>
        <file>qss/stylesheet_inputkeyui.css</file>
        <file>qss/stylesheet_login.css</file>
        <file>qss/stylesheet_inputinitkeyui.css</file>
        <file>src/about.png</file>
        <file>src/about_reverse.png</file>
        <file>src/backupKeys.png</file>
        <file>qss/stylesheet_findkeyui.css</file>
        <file>src/arrow_left_30.png</file>
        <file>src/arrow_right_30.png</file>
        <file>src/findKey_reverse.png</file>
        <file>src/importKeys.png</file>
        <file>etc/qt.conf</file>
        <file>qss/stylesheet_messageboxexx.css</file>
        <file>src/lock_reverse.png</file>
        <file>src/dice_reverse.png</file>
        <file>src/save_reverse.png</file>
        <file>src/tools.png</file>
        <file>src/tools_reverse.png</file>
        <file>src/count_reverse.png</file>
        <file>src/rightArrow.png</file>
        <file>src/Icon2.png</file>
        <file>src/IconWide.png</file>
        <file>src/Key Container.ico</file>
    </qresource>
</RCC>
